1 - SAFÝRTEPE-(09:30 - 9:30)- Mustafa Kemal Mah. Dumlupýnar Bulvarý No:266/B-12 Çankaya- ( Tepe Prime altý )- 3122853233*
2 - SEVÝNÇ-(09:30 - 9:30)- Ceyhun Atuf Kansu Cad. No:104/L Balgat-Çankaya/ ANKARA- ( Beycanoðlu Ýþ Merkezi )- 3124737698*
3 - BÝRSENÝN-(09:30 - 9:30)- Yukarý Bahçelievler Mah. Kazakistan Caddesi No;101-B-Emek /Çankaya/ ANKARA-- 3122234410*
4 - NAZENÝN-(09:30 - 9:30)- Demetevler Mah. 357.Cad. No:53/13 Yenimahalle/ ANKARA- ( Cemre Parký -Havacýlar Sit.çaprazý )- 3123344242*
5 - AKSOYLAR-(09:30 - 9:30)- Þehit Ayhan Babadað Cad. 393. Sok. 4/A-B Akdere Mah./ Mamak/ANKARA- ( Ümmü Gülsüm GüçlüoðluASM Kar )- 3123675848*
6 - KAAN-(09:30 - 9:30)- Þahintepe Mah. Natoyolu Cad. No:73/D Mamak/ ANKARA- ( Natogross Market karþýsý )- 3129999731*
7 - BAHAR SOYSAL-(09:30 - 9:30)- Simon Bolivar Cad. No:15/2 Çankaya/ANKARA- ( (TEB Bankasý yaný) )- 3124404554*
8 - VAROL-(09:30 - 9:30)- Meþrutiyet Cad. No:19/B Kýzýlay /Çankaya/ ANKARA-- 3124255575*
9 - ÜNER-(09:30 - 9:30)- Hacettepe Mah. Çarþý Sok. No:4/A Hamamarkasý Altýndað- ( Altýndað Belediye Otopark Çýkýþý )- 3123112842*
10 - HÝLAL TAÞ-(09:30 - 9:30)- Etlik Mah. Adnan Yüksel Cad.Nurgül Sok. No:21/A-B Keçiören/ANKARA- ( Osmanlý Merkezi Yakýný )- 3123233325*
11 - KAYRA-(09:30 - 9:30)- Basýnevleri Mah. Basýn Cad.No:47/C Keçiören/Ankara- ( GATA lojman çýkýþý 300mt altý )- 3123264344*
12 - SÖZEN-(09:30 - 9:30)- Altýnay Cd. No:47/10 Siteler/ Altýndað/ANKARA- ( Ýþbankasý Kavaklar Þub. yaný )- 3123497081*
13 - ECZANEM-(09:30 - 9:30)- Aktepe Mah.949.Cd.964. Sk.No:2/A-B Keçiören/ANKARA- ( Aktepe Otobüs son durak kar. )- 3123567000*
14 - KALABA SAÐLIK-(09:30 - 9:30)- Kalaba Mah. Ahmet Vefik Paþa Cad. Lütuf Sok. No:6/A Keçiören/ANKARA- ( FTZ Migros karþýsý )- 3123602303*
15 - ADÝL-(09:30 - 9:30)- Harbiye Mah. Hürriyet Cad. No:67/C Dikmen/ANKARA- ( Ahmet Haþim Ýlk.Ok.kar )- 3124806889*
16 - ÇALIÞKAN- Camiatik Mah. Banka Sok. No:7/B Ayaþ/ ANKARA-- 3127121829*
17 - GÜNEÞ- Yýldýrým Mah. Kýzýk Cad. No:44/A-Akyurt- ( 4 Nolu ASM Yaný )- 3128440679*
18 - OZAN-(09:30 - 9:30)- Ümit Mah. 2432.Cad.Çamlýca Evleri Sitesi A-2 Blok No:11/A Ümitköy/ Çankaya/ANKARA- ( Düveroðlu karþýsý )- 3122356775*
19 - ASLI-(09:30 - 9:30)- Dodurga Mah. Odabaþý Cad. Açilla Ýþ Merkezi No:13/5-1 ÇANKAYA-- 3125112221*
20 - BÜÞRA-(09:30 - 9:30)- Serhat Mah. Süleyman Þah. Cad.No:12/A / Yenimahalle/ ANKARA- ( Amatem Hastanesi 100 mt aþaðýsý )- 3129699310*
21 - MERKEZ- Kurtuluþ Mah. Milli Egemenlik Cad. No:35/H Beypazarý / ANKARA- ( Tatlý Çeþme cami karþýsý )- 3127622542*
22 - ÝLKNUR- Yavuz Selim Mah. Hükümet Cad.No:67 Çubuk-- 3128370001*
23 - YENÝ EREN-(09:30 - 9:30)- Alsancak Mah.2151 Cad.No:12/A-B Etimesgut/ ANKARA- ( Cumartesi Pazarý üstü )- 3122444251*
24 - DEVLET-(09:30 - 9:30)- Atakent Mah. 1469 Sok No:15/A Elvankent/Etimesgut/ ANKARA- ( Elvankent Saðlýk Ocaðý karþýsý )- 3122605107*
25 - YEÞÝLÇAY-(09:30 - 9:30)- Eryaman Mah. 2. Cad. AVM Eryaman No:11/35 Eryaman/ Etimesgut/ /ANKARA-- 3122832460*
26 - ESRA- Gümüþpala Mah. Arif Çalýþ Cad. Altýner Apt. No:41/A Elmadað/ANKARA- ( Bim Market Karþýsý )- 3125434194*
27 - TUFAN- Seðmenler Mah. Karanfil Cad.No:103/A Gölbaþý/ ANKARA- ( Gölbaþý 3 Nolu ASM karþýsý )- 3124856545*
28 - ILGIN- Seyran Mh.Küçük San. Sit. Yapý Koop. Çarþýsý Dükkan No:1/A Haymana/ANKARA-- 3126581189*
29 - EVREN- Baðlarbaþý Mah. Dr.Mehmet Ay Cad. No:7 Merkez/KIRIKKALE- ( (Yüksek Ýhtisas Hastanesi karþýsý) )- 3182340499*
30 - YALÇIN- Ankara Cad. No:25/A (Yaylacýk Mah) Dörtyol/ Merkez KIRIKKALE- ( Dörtyol )- 3182182892*
31 - DÖNMEZ- Cuma Mah. Ýstasyon Cad. No:1/B Kalecik/ ANKARA-- 3128571042*
32 - MERVE- Yenice Mah. Cengiz Topel Cad.No:5/A Kýzýlcahamam / ANKARA-- 3127361332*
33 - SEVGÝ- Satýkadýn Mah. Ankara Bulvarý No:100/B Kahramankazan/ANKARA-- 3128000015*
34 - ÞEYMA EROL- 100.Yýl Mah.Aydýn Cad.No:29/1 Nallýhan/ ANKARA-- 3127856001*
35 - ANITTEPE-(08:30 - 8:30)- Cumhuriyet Mah. Yavuz Selim Cad. No:77/A Polatlý/ANKARA- ( Büyük Kayalarý geçince solda )- 3126229984*
36 - HIZIR FAZIL-(09:30 - 9:30)- Sun Sok. No:24/A Pursaklar/ ANKARA- ( Eski Cuma Pazarý kurulduðu sok. )- 3123284048*
37 - SERPÝL'ÝN-(09:30 - 9:30)- Tandoðan Mahallesi 155.Cadde No:19/B Sincan/ ANKARA- ( 7. nolu asm karþýsý )- 3122766867*
38 - SEVÝNÇ-(09:30 - 9:30)- Mustafa Kemal Mah.Vural Baylan Bulvarý No:101/B Yenikent-Sincan/ ANKARA- ( Yenikent 3 Nolu Saðlýk Ocaðý Karþýsý )- 3125434543*
39 - TANRIVERDÝ-(09:30 - 9:30)- Ýstasyon Mah. Ayaþ Cad.No:50/A Sincan/ANKARA- ( Baþak Týp Merkezi yaný )- 3122750660*
40 - URDOÐAN-(09:30 - 9:30)- Törekent Mah.340.Sok.Genç Uluçýnarlar Sitesi A Blok No:4/D Sincan/ANKARA- ( Organize Sanayi Karþýsý )- 3122675117*
41 - MERAL UZUNÖZ- Yeni Mah. Ýsmetpaþa Cad. No:2 Þereflikoçhisar/ANKARA-- 3126876218*
